.tops {
  margin-bottom: 70px;
}
.tops__list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 32px;
}
.tops__item-big {
  grid-column: 3 span;
}
.tops__item-small {
  grid-column: 2 span;
}
.tops .card {
  min-height: 405px;
}
.tops .card__types {
  margin-bottom: 14px;
  display: flex;
  gap: 30px;
  width: 100%;
}
.tops .card__types span {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  display: flex;
  align-items: center;
  color: #999999;
}
.tops .card__title {
  margin-bottom: 30px;
}
.tops .card__img {
  margin-bottom: 30px;
  margin-left: -30px;
}
.tops .card__link {
  position: relative;
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 120%;
  color: #A65CF0;
  transition: color 0.3s linear;
}
.tops .card__link::before {
  content: "";
  position: absolute;
  border: 2px solid #A65CF0;
  bottom: 1px;
  right: 175px;
  left: 1px;
  opacity: 0;
  transition: opacity 0.3s linear, right 0.3s linear, border-color 0.3s linear;
}
.tops .card__link:focus {
  outline: none;
  color: #A65CF0;
}
.tops .card__link:focus::before {
  opacity: 1;
  right: 27px;
}
.tops .card__link:hover {
  color: #A65CF0;
}
.tops .card__link:hover::before {
  opacity: 1;
  right: 27px;
}
.tops .card__link:active {
  color: #7033AC;
}
.tops .card__link:active::before {
  border-color: #7033AC;
  opacity: 1;
  right: 27px;
}
.tops .card__link svg {
  height: 22px;
  width: 22px;
}/*# sourceMappingURL=tops.css.map */